@import '../styles/media-queries.css';
@import '../styles/vars.css';

.pageWrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80vh 4rem 1fr 4rem;
  @media (--media-min-medium) {
    display: grid;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 4rem 1fr;
    width: 100vw;
    height: 100vh;
  }
}

.header {
  background: blue;
  color: white;
  grid-area: 1 / 1 / 2 / 2;
  @media (--media-min-medium) {
    grid-area: 1 / 1 / 3 / 2;
  }
}

.body {
  grid-area: 3 / 1 / 5 / 2;
  @media (--media-min-medium) {
    grid-area: 2 / 2 / 3 / 3;
  }
}

.nav {
  grid-area: 2 / 1 / 3 / 2;
  @media (--media-min-medium) {
    grid-area: 1 / 2 / 2 / 3;
  }
  display: none;
  font-family: var(--font-primary);

  @nest & ul {
    margin: 0;
    padding: 0;
  }

  @nest & ul li a {
    display: block;
    color: inherit;
    text-decoration: none;
  }

  @media (hover: hover) {
    @nest & ul li a:hover {
      text-decoration: underline;
    }
  }

  @media (--media-max-small) {
    position: absolute;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    left: 0;
    right: 0;
    top: 4rem;

    @nest & ul {
      padding: 1rem 0;
    }

    @nest & ul li a {
      padding: 0.5rem 1.5rem;
    }
  }

  @media (--media-min-small) {
    display: block;

    @nest & ul {
      list-style: none;
      display: flex;
    }

    @nest & ul li a {
      padding: 1rem;
    }
  }
}
